{
    "name": "RichTextEditorExtJS",
    "settings": {
        "cmd": {
            "license": "commercial",
            "cmdVersion": "6.5.0.180",
            "frameworkVersion": "6.5.0.775"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "Auto Expand",
                "builtIn": true,
                "height": null,
                "width": null
            }
        },
        "urlPrefix": "http://localhost:36881/",
        "exportPath": "",
        "lockUrlPrefix": true,
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "LF",
        "genTimestamps": false,
        "cacheBust": false,
        "installStatus": "Not Installed",
        "urlPrefixTemplate": "http://localhost:{port}/{path}",
        "sdkPath": "",
        "lastBuildSelection": {
            "value": "webBuild",
            "display": "Build web app",
            "buildPlatform": false
        }
    },
    "xdsVersion": "4.2.1",
    "xdsBuild": 224,
    "schemaVersion": 1,
    "upgradeVersion": 310000000001,
    "framework": "ext65",
    "viewOrderMap": {
        "view": [
            "f32eb8c1-4d90-4784-8243-30240cb7369b",
            "c70e76b6-b06d-44f8-b5bb-a38c841cb075",
            "7b3dba86-06b6-4742-a678-763fde7160a9"
        ],
        "store": [],
        "controller": [],
        "model": [
            "c187695b-b3f7-4de4-b1f3-bd15ff8df549"
        ],
        "resource": [
            "a151ff62-cef6-489d-8363-62efbfd47c43",
            "5df62a3e-a2c8-4f0e-b349-ce03e2a3b2f9",
            "9061f3c9-0357-4574-be25-36ba1d4bd4c8",
            "d5b68e31-3593-4ab6-a7bf-c16d1d40adcb",
            "f2894285-3936-4871-96f5-67b00c58a7f5"
        ],
        "app": [
            "application"
        ]
    }
}